<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Privacy Policy - Tyrone's Unblocked Games</title>
    <meta name="description" content="Privacy Policy - Cool play Tyrone Unblocked Games games easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Poppins.css">
    <link rel="stylesheet" href="/assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-xl bg-body py-3 navbar-dark">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><img src="/assets/img/tyrones_unblocked_games.png"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="navbar-nav ms-auto">
                        
    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/trending.html">Trending 🔥</a></li>
    

    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/latest.html">Latest ⭐</a></li>
    

    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/featured.html">Featured 🥇</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    


                    </ul>
                    <div class="form-search ms-xl-4 mb-3 mb-lg-0">
                        <div class="input-group shadow-none input-group-inline"><span class="bg-transparent border-0 shadow-none input-group-text input-group-text text-gray-500 ps-0 pe-2" id="search-button"><svg class="bi bi-search" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path></svg></span><input class="bg-transparent border-0 shadow-none form-control form-control ps-0" type="text" id="search-input" placeholder="Search  / 588..."></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
    <h1 class="highlight-text">Privacy Policy</h1>
    <div class="page-content">
        <p>At Tyrone’s Unblocked Games, accessible from https://tyroneunblockedgames.gitlab.io, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Tyrone’s Unblocked Games and how we use it.</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Tyrone’s Unblocked Games. This policy is not applicable to any information collected offline or via channels other than this website.</p>

<h2 id="consent">Consent</h2>

<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

<h2 id="information-we-collect">Information we collect</h2>

<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>

<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>

<p>When you register for an Account, we may ask for your contact information, including items such as name, email address.</p>

<h2 id="how-we-use-your-information">How we use your information</h2>

<p>We use the information we collect in various ways, including to:</p>

<ul>
  <li>Provide, operate, and maintain our website</li>
  <li>Improve, personalize, and expand our website</li>
  <li>Understand and analyze how you use our website</li>
  <li>Develop new products, services, features, and functionality</li>
  <li>Send you emails</li>
  <li>Find and prevent fraud</li>
</ul>

<h1 id="log-files">Log Files</h1>

<p>Tyrone’s Unblocked Games follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services’ analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users’ movement on the website, and gathering demographic information.</p>

<h1 id="cookies-and-web-beacons">Cookies and Web Beacons</h1>

<p>Like any other website, Tyrone’s Unblocked Games uses ‘cookies’. These cookies are used to store information including visitors’ preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users’ experience by customizing our web page content based on visitors’ browser type and/or other information.</p>

<p>For more general information on cookies, please read <a href="/privacy/">the Cookies article on Generate Privacy Policy website.</a></p>

<ul>
  <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
  <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
  <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
  <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
</ul>

<p>You hereby grant Tyrone’s Unblocked Games a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>

<p>Contact: <a href="#">tyroneubg@wp235.com</a></p>

    </div>
</div>

    </main>
    <footer>
        <div class="container">
            <div class="border-line mt-4"></div>
            <div class="row ft-cont">
                <div class="col-lg-3 mb-5 mb-lg-0">
                    <h1>Tyrone's&nbsp; UBG</h1>
                    <p>Play your favorite ❤️ Tyrone's Unblocked Games instantly online for free.</p>
                </div>
                <div class="col-lg-3 mb-5 mb-lg-0">
                    <h3>Partners</h3>
                    <ul class="ps-4 ft-list">
                        <li><a href="https://github.com/">GitHub</a></li>
                        <li><a href="https://gitlab.com/">GitLab</a></li>
                        <li><a href="https://bitbucket.org/">Bitbucket</a></li>
                        <li><a href="https://replit.com/">Replit</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-5 mb-lg-0">
                    <h3>Legal</h3>
                    <ul class="ft-list ft-link-page">
                        <li><a href="/terms/">Terms and Conditions</a></li>
                        <li><a href="/privacy/">Privacy Policies</a></li>
                        <li><a href="/dmca/">DMCA</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-5 mb-lg-0">
                    <h3>Contact</h3>
                    <ul class="ft-list ft-link-page">
                        <li><a href="#">tyroneubg@wp235.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center footer-copyright py-4">
            <div class="container"><span>2025 © Copyright | All Rights Reserved by&nbsp;<a href="https://www.wp235.com/" style="color: #f6d803;">wp235</a>&nbsp;</span></div>
        </div>
    </footer>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/analytics_wp235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>