<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About Us - Tyrone's Unblocked Games</title>
    <meta name="description" content="About Us - Cool play Tyrone Unblocked Games games easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Poppins.css">
    <link rel="stylesheet" href="/assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-xl bg-body py-3 navbar-dark">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><img src="/assets/img/tyrones_unblocked_games.png"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="navbar-nav ms-auto">
                        
    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/trending.html">Trending 🔥</a></li>
    

    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/latest.html">Latest ⭐</a></li>
    

    
    
    
        <li class="nav-item"><a class="nav-link " href="/category/featured.html">Featured 🥇</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    


                    </ul>
                    <div class="form-search ms-xl-4 mb-3 mb-lg-0">
                        <div class="input-group shadow-none input-group-inline"><span class="bg-transparent border-0 shadow-none input-group-text input-group-text text-gray-500 ps-0 pe-2" id="search-button"><svg class="bi bi-search" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path></svg></span><input class="bg-transparent border-0 shadow-none form-control form-control ps-0" type="text" id="search-input" placeholder="Search  / 588..."></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
    <h1 class="highlight-text">About Us</h1>
    <div class="page-content">
        <h2 id="meet-our-team">Meet Our Team</h2>

<h2 id="founder">Founder</h2>

<p><a href="#">Zach Yadegari</a></p>

<p><img src="/assets/img/zach-lg.webp" alt="" /></p>

<p><strong>TotallyScience.co</strong> was founded by Zach Yadegari, a serial entrepreneur, when he was bored during his freshman year of high school. He saw students next to him having multiple tabs open with different game websites and identified the opportunity to make a hub for all of them. He was partially driven by trying to gain popularity in his school. The website spread all around the school and then shortly blew up internationally.</p>

<h2 id="chief-technology-officer">Chief Technology Officer</h2>

<p><a href="#">Ilan Luci</a></p>

<p><img src="/assets/img/ilan-lg.webp" alt="" /></p>

<p>Ilan Luciano is a New York-based programmer specializing in web development. He joined Zach in late 2021 as a freshman in high school to redesign Totally Science.</p>

<p><img src="/assets/img/about-us-2-lg.jpg" alt="" /></p>

    </div>
</div>

    </main>
    <footer>
        <div class="container">
            <div class="border-line mt-4"></div>
            <div class="row ft-cont">
                <div class="col-lg-3 mb-5 mb-lg-0">
                    <h1>Tyrone's&nbsp; UBG</h1>
                    <p>Play your favorite ❤️ Tyrone's Unblocked Games instantly online for free.</p>
                </div>
                <div class="col-lg-3 mb-5 mb-lg-0">
                    <h3>Partners</h3>
                    <ul class="ps-4 ft-list">
                        <li><a href="https://github.com/">GitHub</a></li>
                        <li><a href="https://gitlab.com/">GitLab</a></li>
                        <li><a href="https://bitbucket.org/">Bitbucket</a></li>
                        <li><a href="https://replit.com/">Replit</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-5 mb-lg-0">
                    <h3>Legal</h3>
                    <ul class="ft-list ft-link-page">
                        <li><a href="/terms/">Terms and Conditions</a></li>
                        <li><a href="/privacy/">Privacy Policies</a></li>
                        <li><a href="/dmca/">DMCA</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-5 mb-lg-0">
                    <h3>Contact</h3>
                    <ul class="ft-list ft-link-page">
                        <li><a href="#">tyroneubg@wp235.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center footer-copyright py-4">
            <div class="container"><span>2025 © Copyright | All Rights Reserved by&nbsp;<a href="https://www.wp235.com/" style="color: #f6d803;">wp235</a>&nbsp;</span></div>
        </div>
    </footer>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/analytics_wp235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>